{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "smart-door-bell-mobile-app"
    },
    {
      "path": "back-office"
    },
    {
      "path": "Webcam-Face-Detect"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Webcam-Face-Detect"
  }
}
